# spring-boot-kotlin-template

./: README.md  build.gradle.kts  gradle.properties
"b/docs/: \354\204\270\355\214\205_\352\260\200\354\235\264\353\223\234.md"  \354\275\224\355\213\200\353\246\260_\353\254\270\353\262\225_\354\240\225\353\246\254.md"  \355\217\220\354\207\204\353\247\235_\353\204\245\354\204\234\354\212\244_\354\227\260\353\217\231.md"
.github/workflows/: ci.yml
core/core-api/src/test/kotlin/io/dodn/springboot/: CoreApiApplicationTest.kt
core/core-enum/: build.gradle.kts
