### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Nexus Repository Configuration ###
nexusUrl=https://repo.maven.apache.org/maven2/

### Project dependency versions ###
kotlinVersion=2.1.21
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=4.0.4
ktlintVersion=12.3.0

### Spring dependency versions ###
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2023.0.0

### Additional library versions ###
jasyptVersion=3.0.5

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=8.14.0
