### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=io.dodn.springboot

### Nexus Repository Configuration ###
nexusUrl=http://nexus.example.com/repository/maven-public/

### Project dependency versions ###
kotlinVersion=2.1.21
javaVersion=21

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=12.3.0

### Spring dependency versions ###
springBootVersion=3.4.6
springDependencyManagementVersion=1.1.7
springCloudDependenciesVersion=2024.0.1

### External dependency versions ###
springMockkVersion=4.0.2
sentryVersion=8.12.0
